<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        /* .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: #eee;
        }
    </style>
</head>
<body>
    <h1>Hello Vue</h1>

    <!-- Where App is mounted - Vue controls everyting inside div -->
    <div id="app">
        <!-- Attribute binding (bind dynamic values to HTML attributes)-->
        <!-- <a :href="url">Google</a> -->

        <!-- Data binding -->
        <!-- Removes from DOM then reinserts -->
        
        <!-- Computed property is a way to define data property inside component dependant on other data in component -->
        <p>{{ filteredBooks }}</p>

        <!-- Conditionally give elements certain classes based off certain conditions -->
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleIsFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>
        
        <br>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <!-- Mouse events -->
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">MouseOver (enter)</div>
        <div class="box" @mouseleave="handleEvent">MouseLeave</div>
        <div class="box" @dblclick="handleEvent">Double click</div>
        <div class="box" @mousemove="handleMousemove">Position - {{ x }}, {{ y }}</div> -->

        <!-- Uses CSS to display or not -->
        <!-- Use if changes often ie dropdown menus -->
        <!-- <div v-show="showBooks">Currently showing books</div> -->

        <!-- React to different events (directive) -->
        <!-- @ replaces v-on: -->
        <!-- <button v-on:click="age++">Increase Age</button>
        <button v-on:click="age--">Decrease Age</button>
        <div @click="changeTitle('OathBringer')">Change book title</div> -->
    </div>

    <script src="app.js"></script>
</body>
</html>